# NLP_Expense_tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nlp_expense_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nlp_expense_tracker/: Intro.kt  MainActivity.kt  ReceiptApplication.kt  Receipts.kt  ReceiptsViewModel.kt  StringsExt.kt  ViewPagerCustom.java
app/src/main/java/com/example/nlp_expense_tracker/Database/: AppModule.kt  Database.java  DatabaseDao.java  PurchaseDatabase.java  PurchaseRepository.java  ReceiptDao.kt  ReceiptDatabase.kt  Receipts.kt
app/src/main/java/com/example/nlp_expense_tracker/fragments/: HistoryFragment.kt  HomeFragment.kt  PurchaseViewmodel.kt  Scanner.kt
app/src/main/java/com/example/nlp_expense_tracker/fragments/Camera/: Scanner.kt  ScannerViewModel.kt
app/src/main/java/com/example/nlp_expense_tracker/fragments/Graph/: ChartFragment.kt  ReceiptsSparkAdapter.kt
app/src/main/java/com/example/nlp_expense_tracker/fragments/History/: ExampleAdapter.kt  ExamplePurchase.kt  HeaderAdapter.kt  HistoryFragment.kt  PurchaseViewmodel.kt
app/src/main/java/com/example/nlp_expense_tracker/fragments/Home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/nlp_expense_tracker/fragments/MonthlyExpense/: MonthlyExpense.kt
app/src/main/java/com/example/nlp_expense_tracker/fragments/adapters/: ViewPagerAdapter.kt
app/src/main/res/drawable/: background_monthlyexpense.xml  background_recycler.xml  backgroundcolor.xml  backgroundshoppingcart.xml  backgroundtab.xml  buttonshape.xml  ic_baseline_settings_24.xml  ic_baseline_shopping_cart_24.xml  pbshape.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  alert.xml  example_purchase.xml  fragment_chart.xml  fragment_history.xml  fragment_home.xml  fragment_monthly_expense.xml  fragment_scan.xml  history_header.xml  receipts.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/example/nlp_expense_tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
