<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Hey,\nlet's check your expenses"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="10dp"/>

    <TextView
        android:id="@+id/monthlyExpense"
        android:layout_width="330dp"
        android:layout_height="140dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/background_monthlyexpense"
        android:elevation="10dp"
        android:text="Test"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_settings_24"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/monthlyExpense"
        app:layout_constraintTop_toTopOf="@+id/monthlyExpense"
        android:elevation="10dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="3dp"
        />

    <TextView
        android:id="@+id/actionsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Actions"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/monthlyExpense"
        />

    <TextView
        android:id="@+id/recentPurchase1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_monthlyexpense"
        android:gravity="center_vertical|left|start"
        android:paddingStart="10sp"
        android:text="Aldi"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/monthlyExpense"
        app:layout_constraintTop_toBottomOf="@+id/actionsHeader"
        android:elevation="10dp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_shopping_cart_24"
        app:layout_constraintStart_toStartOf="@+id/recentPurchase1"
        app:layout_constraintTop_toTopOf="@+id/recentPurchase1"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/recentPurchase2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_monthlyexpense"
        android:elevation="10dp"
        android:gravity="center_vertical|left|start"
        android:paddingStart="10sp"
        android:text="Rewe"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/monthlyExpense"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/recentPurchase1"
        app:layout_constraintTop_toBottomOf="@+id/actionsHeader" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_shopping_cart_24"
        app:layout_constraintStart_toStartOf="@+id/recentPurchase2"
        app:layout_constraintTop_toTopOf="@+id/recentPurchase2"
        android:elevation="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>


    <TextView
        android:id="@+id/recentPurchase3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/background_monthlyexpense"
        android:gravity="center_vertical|left|start"
        android:paddingStart="10sp"
        android:text="Lidl"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/recentPurchase1"
        app:layout_constraintTop_toBottomOf="@+id/recentPurchase1"
        android:elevation="10dp"
        />

    <ImageView
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_baseline_shopping_cart_24"
        app:layout_constraintStart_toStartOf="@+id/recentPurchase3"
        app:layout_constraintTop_toTopOf="@+id/recentPurchase3"
        android:elevation="10dp"/>

    <TextView
        android:id="@+id/recentPurchase4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/background_monthlyexpense"
        android:elevation="10dp"
        android:gravity="center_vertical|left|start"
        android:paddingStart="10sp"
        android:text="Aldi"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/monthlyExpense"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="@+id/recentPurchase2"
        app:layout_constraintTop_toTopOf="@+id/recentPurchase3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_shopping_cart_24"
        app:layout_constraintStart_toStartOf="@+id/recentPurchase4"
        app:layout_constraintTop_toTopOf="@+id/recentPurchase4"
        android:elevation="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>