<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.Camera.Scanner">

    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Camera"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/buttonshape"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:drawableRight="@drawable/ic_baseline_camera_alt_24"
        android:foreground="?android:attr/selectableItemBackground"
        android:theme="@style/Button.Scan"
        android:textColor="@color/white"


        />

    <Button
        android:id="@+id/galleryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Gallery"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:background="@drawable/buttonshape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="8dp"
        android:drawableRight="@drawable/ic_baseline_image_search_24"
        android:foreground="?android:attr/selectableItemBackground"
        android:theme="@style/Button.Scan"

        />

    <Button
        android:id="@+id/confirmbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/buttonshape"
        android:backgroundTint="@color/colorPrimaryDark"
        android:drawableLeft="@drawable/ic_baseline_check_24"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Confirm"
        android:textSize="13sp"
        android:theme="@style/Button.Scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editStore"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraBtn"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />


    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/imageView2"
        android:layout_width="380dp"
        android:layout_height="140dp"
        android:background="@drawable/background_monthlyexpense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:elevation="10dp"
        app:layout_constraintVertical_weight="1">

    </ImageView>

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/text_total"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        android:elevation="10dp"/>

    <EditText
        android:id="@+id/editTotal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/txtTotal"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        tools:text="@string/text_total"
        android:elevation="10dp"
        android:backgroundTint="#505050"/>

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:padding="10dp"
        android:text="@string/text_vat"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTotal"
        android:elevation="10dp"/>

    <EditText
        android:id="@+id/editDate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/txtDate"
        app:layout_constraintTop_toBottomOf="@+id/editTotal"
        tools:text="@string/text_vat"
        android:inputType="date"
        android:elevation="10dp"
        android:backgroundTint="#505050"/>

    <TextView
        android:id="@+id/txtStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:lineSpacingExtra="8sp"
        android:padding="10dp"
        android:text="@string/text_type"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDate"
        android:elevation="10dp"/>

    <EditText
        android:id="@+id/editStore"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/txtStore"
        app:layout_constraintTop_toBottomOf="@+id/editDate"
        tools:text="@string/text_type"
        android:elevation="10dp"
        android:backgroundTint="#505050"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/progressBar"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>