<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/headerStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"

        />

    <TextView
        android:id="@+id/headerDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/headerStore"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headerToal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toEndOf="@+id/headerDate"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>